spring.application.name=EventManagementSystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Event_Management_System_Db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#Harley@1618
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

api.base-url=
distance.calculator.url=
weather.calculator.url=